{
    "softwares": {
        "strainline"            : "strainline.sh",
        "minimap2"              : "minimap2",
        "snippy"                : "micromamba run -n venv snippy",
        "NanoPlot"              : "micromamba run -n nanoplot NanoPlot",
        "blast"                 : {
                                    "blastn" : "micromamba run -n venv blastn",
                                    "makedb" : "micromamba run -n venv makeblastdb"
                                  },
        "nanosim"               : {
                                    "read_analysis": "micromamba run -n nanosim read_analysis.py",
                                    "simulator": "micromamba run -n nanosim simulator.py"
                                  }

    },
    "general": {
        "logger": { "level": "DEBUG" }
    },
    "pipeline": {
        "settings": {
            "strainline": {
                "platform"      : "ont",
                "mintrimlen"    : 1000,
                "topk"          : 50,
                "minoverlap"    : 1000,
                "miniden"       : 0.99,
                "minseedlen"    : 3000,
                "maxoh"         : 30,
                "iter"          : 2,
                "maxgd"         : 0.01,
                "maxld"         : 0.001,
                "maxco"         : 5,
                "min_abun"      : 0.02,
                "rm_mis_asm"    : false,
                "err_cor"       : true
            }
        }
    },
    "data": {
        "blast": {
            "db_dir": "../data/blast/db",
            "dbtitle": "LosAlamos_db"
        },
        "variant_calling": {
            "rep_fasta": "../data/representatives.fasta",
            "rep_ids": {
                "subtype_A": "MH705157.1",
                "subtype_B": "K03455.1",
                "subtype_C": "AY772699.1",
                "subtype_D": "KY392769.1",
                "subtype_F1": "AB485658",
                "subtype_F2": "MH705144",
                "subtype_G": "MH705134.1",
                "CRF01_AE": "AF259954.1",
                "CRF02_AG": "AB049811.1",
                "CRF07_BC": "KC503852",
                "CRF12_BF": "AF385934.1",
                "CRF35_A1D": "EF158040.1"
            }
        },
        "nanosim": {
            "model": "tests/pre-trained_models/human_NA12878_DNA_FAB49712_guppy/training"
        }
    }
}